
Breakpoint 1, main () at p3final.c:25
25  {
(gdb) n
27    input_n_and_r(&n,&r);
(gdb) n
enter n and r value
3
2
28    find_ncr(n,r,&ncr);
(gdb) s
find_ncr (n=3, r=2, ncr=0x7fff1978a624) at p3final.c:18
18    *ncr=fact(n)/(fact(r)*fact(n-r));
(gdb) n
19  }
(gdb) n
main () at p3final.c:29
29    output(n,r,ncr);
(gdb) s
output (n=3, r=2, ncr=3) at p3final.c:22
22    printf("the value of %dC%d=%d\n",n,r,ncr);
(gdb) n
the value of 3C2=3
23  }
(gdb) n
main () at p3final.c:30
30    return 0;
(gdb) n
31  }(gdb) 